<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectGuid>B22F11C1-B719-447F-83E3-76C61A032609</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exebite.Common\Exebite.Common.csproj" />
    <ProjectReference Include="..\Exebite.DomainModel\Exebite.DomainModel.csproj" />
  </ItemGroup>
</Project>