﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ExeBiteConnectionString": "Server=sql; Database=exebite; User Id=sa; Password=[REPLACE WITH Password from dockerfile_sql file]"
  }
}
